<?xml version="1.0" encoding="UTF-8"?>
<document>
	<statique number="001" active="1" menu="non" url="homepage" template="static-homepage.php"><group><![CDATA[]]></group><name><![CDATA[Homepage]]></name><meta_description><![CDATA[Official homepage of the website Pepper&Carrot, with last news, and a view on the last episode.]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag><date_creation><![CDATA[201605302132]]></date_creation><date_update><![CDATA[201611232230]]></date_update></statique>
	<statique number="003" active="1" menu="oui" url="webcomics" template="static-webcomics.php"><group><![CDATA[]]></group><name><![CDATA[Webcomics]]></name><meta_description><![CDATA[Main page with all the new webcomic episodes of Pepper&Carrot, but also making-of, sketches and artworks.]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag><date_creation><![CDATA[201605302132]]></date_creation><date_update><![CDATA[201611232229]]></date_update></statique>
	<statique number="002" active="1" menu="oui" url="philosophy" template="static-philosophy.php"><group><![CDATA[]]></group><name><![CDATA[Philosophy]]></name><meta_description><![CDATA[An article page about the philosophy, values, and what make this webcomic more different than another one : free/libre and open-source, supported by patrons via Patreon]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag><date_creation><![CDATA[201605302132]]></date_creation><date_update><![CDATA[201605302132]]></date_update></statique>
	<statique number="004" active="1" menu="oui" url="contribute" template="static-contribute.php"><group><![CDATA[]]></group><name><![CDATA[Contribute]]></name><meta_description><![CDATA[Contribute to an open webcomic and join a community of creative and supportive minds! This page showcase the contribution already done and invite to new contribution]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag><date_creation><![CDATA[201605302132]]></date_creation><date_update><![CDATA[201605302132]]></date_update></statique>
	<statique number="006" active="1" menu="oui" url="sources" template="static-sources.php"><group><![CDATA[]]></group><name><![CDATA[Sources]]></name><meta_description><![CDATA[Open-source webcomic means nothing without a proper Sources page to download everything!]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag><date_creation><![CDATA[201605302132]]></date_creation><date_update><![CDATA[201605302132]]></date_update></statique>
	<statique number="007" active="1" menu="oui" url="author" template="static-author.php"><group><![CDATA[]]></group><name><![CDATA[Author]]></name><meta_description><![CDATA[Presentation of me, David Revoy, the author of this open webcomic, and creator. A sort of About page]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag><date_creation><![CDATA[201605302132]]></date_creation><date_update><![CDATA[201605302132]]></date_update></statique>
	<statique number="008" active="1" menu="oui" url="wiki" template="static-wiki.php"><group><![CDATA[]]></group><name><![CDATA[Wiki]]></name><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag><date_creation><![CDATA[201605302132]]></date_creation><date_update><![CDATA[201605302132]]></date_update></statique>
	<statique number="009" active="1" menu="non" url="scenarios" template="static-scenario.php"><group><![CDATA[]]></group><name><![CDATA[Scenarios]]></name><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag><date_creation><![CDATA[201605302132]]></date_creation><date_update><![CDATA[201605310852]]></date_update></statique>
	<statique number="010" active="1" menu="oui" url="fanart-gallery" template="static-fanart-gallery.php"><group><![CDATA[]]></group><name><![CDATA[Fanart Gallery]]></name><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag><date_creation><![CDATA[201607191203]]></date_creation><date_update><![CDATA[201607191203]]></date_update></statique>
</document>